{
  "domain": "ladwp_energy_cost",
  "name": "LADWP Energy Cost Calculator",
  "documentation": "https://github.com/zphoenixrises/ladwp_energy_cost",
  "issue_tracker": "https://github.com/zphoenixrises/ladwp_energy_cost/issues",
  "dependencies": [],
  "codeowners": ["@zphoenixrises"],
  "requirements": [],
  "iot_class": "calculated",
  "version": "0.5.2",
  "config_flow": true,
  "diagnostics": true
}
